(dp1
S'id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I1
sS'sql'
p7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'id'
p11
ssS'rubro'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'nombre'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'localidad'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'superficie'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p24
sg9
I00
sg10
S'float'
p25
ssS'telefono'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p28
sg9
I00
sg10
S'integer'
p29
ssS'cliente'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES clientes (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference clientes'
p33
ssS'domicilio'
p34
(dp35
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g15
ss.