(dp1
S'hora'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'TIME'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'time'
p11
ssS'venenoclase'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'tratamiento'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'drogausada'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'fvencimiento'
p22
(dp23
g4
I512
sg5
I00
sg6
I10
sg7
S'DATE'
p24
sg9
I00
sg10
S'date'
p25
ssS'observaciones'
p26
(dp27
S'sortable'
p28
I12
sS'sql'
p29
S'CHAR(512)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'string'
p35
ssS'ffumigacion'
p36
(dp37
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p38
sg9
I00
sg10
g25
ssS'numero'
p39
(dp40
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g15
ssS'vecttrat'
p42
(dp43
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g15
ssS'fumigador'
p45
(dp46
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES fumigadores (id) ON DELETE CASCADE'
p47
sg9
I00
sg10
S'reference fumigadores'
p48
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ssS'establecimiento'
p53
(dp54
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES establecimientos (id) ON DELETE CASCADE'
p55
sg9
I00
sg10
S'reference establecimientos'
p56
ss.